# Jakarta-EE-Application

./: .env  .gitignore  README.md  build.sh  docker-compose.yml  pom.xml  uninstall.sh
.resources/: .$hld.drawio.bkp  hld.drawio
db/: init.sql
db-service/: init.sql
my-app/: dependency-reduced-pom.xml  dockerfile  pom.xml
my-app/src/main/java/io/shaikezam/: HelloWorldResource.java  ISimpleService.java  JerseyApplication.java  Person.java  Resource.java  SimpleResource.java  SimpleService.java  UtilResource.java  WebServer.java
my-app/src/main/java/org/example/: Person.java  SimpleController.java  WebServer.java
my-app/src/main/resources/: logging.properties
my-app/src/main/resources/db/migration/: V1__create_person_table.sql
nginx/: dockerfile  nginx.conf
nginx-service/: nginx.conf
order-service/: dockerfile  pom.xml
order-service/src/main/java/io/shaikezam/: ISimpleService.java  OrderEntity.java  Resource.java  SimpleService.java  WebServer.java
order-service/src/main/java/io/shaikezam/config/: ApplicationConfig.java
order-service/src/main/java/io/shaikezam/controller/: OrderResource.java
order-service/src/main/java/io/shaikezam/mapper/: IOrderMapper.java  OrderMapperHelper.java  Temp.java
order-service/src/main/java/io/shaikezam/model/: OrderDTO.java  OrderProductsDTO.java
order-service/src/main/java/io/shaikezam/persistence/entity/: OrderEntity.java  OrderProductsEntity.java
order-service/src/main/java/io/shaikezam/persistence/repository/: OrderEntityDao.java
order-service/src/main/java/io/shaikezam/service/: IOrderService.java
order-service/src/main/java/io/shaikezam/service/impl/: OrderService.java
order-service/src/main/resources/: flyway.conf
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
product-service/: dockerfile  pom.xml
product-service/src/main/java/io/shaikezam/: WebServer.java
product-service/src/main/java/io/shaikezam/controller/: ProductResource.java
product-service/src/main/java/io/shaikezam/mapper/: IProductMapper.java
product-service/src/main/java/io/shaikezam/messaging/: MyListener.java  OrderCompleteListener.java
product-service/src/main/java/io/shaikezam/model/: ProductDTO.java
product-service/src/main/java/io/shaikezam/persistence/entity/: ProductEntity.java
product-service/src/main/java/io/shaikezam/persistence/repository/: ProductEntityDao.java
product-service/src/main/java/io/shaikezam/scope/: JmsScopeContext.java  JmsScopeExtension.java  JmsScoped.java  TempBean.java
product-service/src/main/java/io/shaikezam/service/: IProductService.java
product-service/src/main/java/io/shaikezam/service/impl/: ProductService.java
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
ui-service/: dockerfile  package.json  server.js
ui-service/public/: 404.htm  create_order.htm  create_order.js  index.htm  orders.htm  orders.js
utils/: pom.xml
utils/src/main/java/io/shaikezam/: FlywayMigrationServletContextListener.java  PersistenceResourceProvider.java
utils/src/main/java/io/shaikezam/messaging/: MessageProducer.java  QueueConstants.java
utils/src/main/java/io/shaikezam/model/: AbstractDTO.java  DummyDTO.java  OrderProductsDTO.java
utils/src/main/java/io/shaikezam/persistence/: PersistenceResourceProvider.java
utils/src/main/java/io/shaikezam/persistence/converter/: TimestampToLocalDateTimeAttributeConverter.java
utils/src/main/java/io/shaikezam/persistence/dao/: AbstractDao.java
utils/src/main/java/io/shaikezam/persistence/entity/: AbstractEntity.java
utils/src/main/java/io/shaikezam/rest/: HttpClientWrapper.java
utils/src/main/java/io/shaikezam/web/: FlywayMigrationServletContextListener.java
utils/src/main/java/io/shaikezam/web/listener/: FlywayMigrationServletContextListener.java
utils/src/main/java/io/shaikezam/web/listener/messageing/: JMSListenerServletContextListener.java
utils/src/main/java/io/shaikezam/web/listener/messaging/: JMSListenerServletContextListener.java
utils/src/main/java/io/shaikezam/web/provider/: JacksonObjectMapperProvider.java
