events {}
http {
    server {
        listen 8080;
        server_name localhost;

        location /web/api/orders/ {
            proxy_pass http://order-service:8080/web/api/orders/;
            proxy_set_header Content-Type $content_type;
            add_header Cache-Control 'no-store, no-cache';
            if_modified_since off;
            expires -1;
            etag off;
        }

        location /web/api/products/ {
            proxy_pass http://product-service:8080/web/api/products/;
            proxy_set_header Content-Type $content_type;
        }

        location / {
            proxy_pass http://ui-service:3000;
            proxy_set_header Content-Type $content_type;
        }
    }
}